1.) Copy input(4),output(4 + 2opt),verify(5) from test/<testcase>/ to sim/
2.) run hevc_test_tb_4k_fast.do
3.) outcomes : x=0xffffffff y=0xfffffffff error = SUCESSS
	if     x<0xffffffff or y<0xfffffffff error = FAILED -> take notice which monitor is failing. 