The following files were generated for 'mb' in directory
C:\Users\Maleen\Uni\HEVC\EntropyDecoder\ipcore_dir\

Generate XCO file:
   CORE Generator input file containing the parameters used to generate a core.

   * mb.xco

Generate Implementation Netlist:
   Binary Xilinx implementation netlist files containing the information
   required to implement the module in a Xilinx (R) FPGA.

   * mb.ngc

Misc Files Generator:
   Please see the core data sheet.

   * mb/mb_bootloop_le.elf
   * mb/microblaze_mcs_setup.tcl
   * mb/system_template.tcl

Generate Script:
   Execute microblaze_mcs_gen_script.tcl for generating bmm files and SDK HW
   import file.

   * mb.bmm
   * mb_bootloop_le.elf
   * mb_sdk.xml
   * microblaze_mcs_setup.tcl

Generate Instantiation Templates:
   Template files containing code that can be used as a model for instantiating
   a CORE Generator module in an HDL design.

   * mb.veo

RTL Simulation Model Generator:
   Please see the core data sheet.

   * mb.v

Simulation Netlist Update Script:
   Execute microblaze_mcs_sim_script.tcl to add INIT_FILE filenames to
   simulation netlist.

   * mb.v

Deliver IP Symbol:
   Graphical symbol information file. Used by the ISE tools and some third party
   tools to create a symbol representing the core.

   * mb.asy

SYM file generator:
   Generate a SYM file for compatibility with legacy flows

   * mb.sym

Synthesis ISE Generator:
   Please see the core data sheet.

   * mb.gise
   * mb.xise

Deliver Readme:
   Readme file for the IP.

   * mb_readme.txt

Generate FLIST file:
   Text file listing all of the output files produced when a customized core was
   generated in the CORE Generator.

   * mb_flist.txt

Please see the Xilinx CORE Generator online help for further details on
generated files and how to use them.

