The following files were generated for 'microblaze_mcs' in directory
F:\GalaxyCores\HEVC\hevc_decoder_project\Dropbox\hdl_codes\hevc_ful_repo\entropy_decoder\ipcore_dir\

Generate XCO file:
   CORE Generator input file containing the parameters used to generate a core.

   * microblaze_mcs.xco

Generate Implementation Netlist:
   Binary Xilinx implementation netlist files containing the information
   required to implement the module in a Xilinx (R) FPGA.

   * microblaze_mcs.ngc

Misc Files Generator:
   Please see the core data sheet.

   * microblaze_mcs/mb_bootloop_le.elf
   * microblaze_mcs/microblaze_mcs_setup.tcl
   * microblaze_mcs/system_template.tcl

Generate Script:
   Execute microblaze_mcs_gen_script.tcl for generating bmm files and SDK HW
   import file.

   * mb_bootloop_le.elf
   * microblaze_mcs.bmm
   * microblaze_mcs_sdk.xml
   * microblaze_mcs_setup.tcl

Generate Instantiation Templates:
   Template files containing code that can be used as a model for instantiating
   a CORE Generator module in an HDL design.

   * microblaze_mcs.veo

RTL Simulation Model Generator:
   Please see the core data sheet.

   * microblaze_mcs.v

Simulation Netlist Update Script:
   Execute microblaze_mcs_sim_script.tcl to add INIT_FILE filenames to
   simulation netlist.

   * microblaze_mcs.v

Deliver IP Symbol:
   Graphical symbol information file. Used by the ISE tools and some third party
   tools to create a symbol representing the core.

   * microblaze_mcs.asy

SYM file generator:
   Generate a SYM file for compatibility with legacy flows

   * microblaze_mcs.sym

Synthesis ISE Generator:
   Please see the core data sheet.

   * microblaze_mcs.gise
   * microblaze_mcs.xise

Deliver Readme:
   Readme file for the IP.

   * microblaze_mcs_readme.txt

Generate FLIST file:
   Text file listing all of the output files produced when a customized core was
   generated in the CORE Generator.

   * microblaze_mcs_flist.txt

Please see the Xilinx CORE Generator online help for further details on
generated files and how to use them.

